is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS43___Migration_và_Scaffold_trong_Entity_Framework
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS43 - Migration và Scaffold trong Entity Framework\
