is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS23___Phương_thức_mở_rộng__extension_method_
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS23 - Phương thức mở rộng (extension method)\
