is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS10___Lớp_trong_C__và_lập_trình_hướng_đối_tượng
build_property.ProjectDir = C:\Users\PC\source\repos\.NET Core Tutorial\CS10 - Lớp trong C# và lập trình hướng đối tượng\
