is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS38___Sử_dụng_SqlCommand_truy_vấn_và_cập_nhật_dữ_liệu_SQL_Server__lập_trình_C__.NET
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS38 - Sử dụng SqlCommand truy vấn và cập nhật dữ liệu SQL Server, lập trình C# .NET\
