# .NetCore

AppMVC.Net/: Program.cs  Readme.md
CS001_HelloWorld/: Program.cs
CS002_Bien,Hang so, Kieu du lieu/: Program.cs
CS003 Các toán tử số học/: CS003 Các toán tử số học.csproj  Program.cs
CS004 Các toán tử so sánh, logic/: CS004 Các toán tử so sánh, logic.csproj  Program.cs
CS008- Cấu trúc dữ liệu mảng (array)/: CS008- Cấu trúc dữ liệu mảng (array).csproj  Program.cs
CS05 Lệnh cấu trúc rẽ nhánh với if else/: CS05 Lệnh cấu trúc rẽ nhánh với if else.csproj  Program.cs
CS06 Rẽ nhánh với lệnh switch case C#, lệnh goto/: CS06 Rẽ nhánh với lệnh switch case C#, lệnh goto.csproj  Program.cs
CS07 - Vòng lặp for, while, do while và lệnh break, lệnh continue/: CS07 - Vòng lặp for, while, do while và lệnh break, lệnh continue.csproj  Program.cs
CS09 - Phương thức (methods)/: CS09 - Phương thức (methods).csproj  Program.cs  Tinhtoan.cs
CS10 - Lớp trong C# và lập trình hướng đối tượng/: CS10 - Lớp trong C# và lập trình hướng đối tượng.csproj  Program.cs  Student.cs  Vukhi.cs
CS11 - Chuỗi ký tự (xâu ký tự) string và lớp StringBuilder/: CS11 - Chuỗi ký tự (xâu ký tự) string và lớp StringBuilder.csproj  Program.cs
CS12 Dữ liệu cấu trúc struct và kiểu dữ liệt kê trong C#/: CS12 Dữ liệu cấu trúc struct và kiểu dữ liệt kê trong C#.csproj  Program.cs
CS13 - Thư viện toán học Math/: CS13 - Thư viện toán học Math.csproj  Program.cs
CS14 - Kế thừa trong lập trình C#, tạo các lớp cơ sở, lớp kế thừa, lớp bị niêm phong/: CS14 - Kế thừa trong lập trình C#, tạo các lớp cơ sở, lớp kế thừa, lớp bị niêm phong.csproj  Program.cs
CS15 - Namespace và partial trong tổ chức code lập trình C#/: CS15 - Namespace và partial trong tổ chức code lập trình C#.csproj  Product1.cs  Product2.cs  Program.cs  mynamespace.cs
CS16 - Sử dụng generic, phương thức generic, lớp generic/: CS16 - Sử dụng generic, phương thức generic, lớp generic.csproj  Program.cs
CS17 - Kiểu vô danh (Anonymous Type) và kiểu động dynamic/: CS17 - Kiểu vô danh (Anonymous Type) và kiểu động dynamic.csproj  Program.cs
CS18 - Sử dụng null và nullable/: CS18 - Sử dụng null và nullable.csproj  Program.cs
CS19 - Phương thức ảo (virtual method), lớp trừu tượng (abstract) và giao diện intterface/: CS19 - Phương thức ảo (virtual method), lớp trừu tượng (abstract) và giao diện intterface.csproj  Program.cs
CS20 - Sử dụng delegate, khai báo delegate Action, delegate Func/: CS20 - Sử dụng delegate, khai báo delegate Action, delegate Func.csproj  Program.cs
CS21 - Biểu thức lambda, viết và sử dụng biểu thức lambda với delegate/: CS21 - Biểu thức lambda, viết và sử dụng biểu thức lambda với delegate.csproj  Program.cs
CS22 - Lập trình hướng sự kiện (event), tạo sự kiện với delegate và EventHandler/: CS22 - Lập trình hướng sự kiện (event), tạo sự kiện với delegate và EventHandler.csproj  Program.cs
CS23 - Phương thức mở rộng (extension method)/: CS23 - Phương thức mở rộng (extension method).csproj  MyExtension.cs  Program.cs
CS24 - Phương thức tĩnh, dữ liệu chỉ đọc, quá tải toán tử và indexer/: CS24 - Phương thức tĩnh, dữ liệu chỉ đọc, quá tải toán tử và indexer.csproj  Program.cs
CS25 - Tìm hiểu và sử dụng ngoại lệ Exception câu lệnh try catch/: CS25 - Tìm hiểu và sử dụng ngoại lệ Exception câu lệnh try catch.csproj  MyExceptions.cs  Program.cs
CS26 - Kiểu dữ liệu danh sách List và SortedList/: CS26 - Kiểu dữ liệu danh sách List và SortedList.csproj  Program.cs
CS27 - Kiểu dữ liệu hàng đợi (Queue), ngăn xếp (Stack), danh sách liên kết (LinkedList)/: CS27 - Kiểu dữ liệu hàng đợi (Queue), ngăn xếp (Stack), danh sách liên kết (LinkedList).csproj  Program.cs
CS28 - Làm việc với thư mục và file, đọc ghi file với FileStream, File/: CS28 - Làm việc với thư mục và file, đọc ghi file với FileStream, File.csproj  Program.cs
CS29 - Lập trình bất đồng bộ Asynchronousvới async await và task/: CS29 - Lập trình bất đồng bộ Asynchronousvới async await và task.csproj  Program.cs
CS30 - Sử dụng LINQ (Language Integrated Query)/: CS30 - Sử dụng LINQ (Language Integrated Query).csproj  Program.cs
CS31_uspackage/: CS31_uspackage.csproj  Program.cs
CS32 - Sử dụng Attribute và Type/: CS32 Sử dụng Attribute và Type.csproj  Program.cs
CS33 - Dependency injection (DI) trong lập trình C#, sử dụng ServiceCollection/: CS33 - Dependency injection (DI) trong lập trình C#, sử dụng ServiceCollection.csproj  Program.cs
CS34 - Sử dụng HttpClient thực hiện các truy vấn HTTP (GET, POST)/: CS34 - Sử dụng HttpClient thực hiện các truy vấn HTTP (GET, POST).csproj  Program.cs
CS35 - Sử dụng HttpMessageHandler, CookieContainer cho HttpClient/: CS35 - Sử dụng HttpMessageHandler, CookieContainer cho HttpClient.csproj  Program.cs
CS36 - Sử dụng HttpListener tạo máy chủ HTTP/: CS36 - Sử dụng HttpListener tạo máy chủ HTTP.csproj  Program.cs
CS37 - Giới thiệu ADO.NET và kết nối SQL Server, MySQL với SqlConnection/: CS37 - Giới thiệu ADO.NET và kết nối SQL Server, MySQL với SqlConnection.csproj  CS37 - Giới thiệu ADO.NET và kết nối SQL Server, MySQL với SqlConnection.sln  Program.cs
CS38 - Sử dụng SqlCommand truy vấn và cập nhật dữ liệu SQL Server, lập trình C# .NET/: CS38 - Sử dụng SqlCommand truy vấn và cập nhật dữ liệu SQL Server, lập trình C# .NET.csproj  Program.cs
CS39 - Sử dụng DataAdapter, DataSet, DataTable và SQL Server/: CS39 - Sử dụng DataAdapter, DataSet, DataTable và SQL Server.csproj  Program.cs
CS40 - Giới thiệu Entity Framework, EF cơ bản đọc/: CS40 - Giới thiệu Entity Framework, EF cơ bản đọc.csproj  CS40 - Giới thiệu Entity Framework, EF cơ bản đọc.sln  Program.cs
CS41 - Tạo Model trong Entity Framework, thiết lập mối quan hệ một nhiều, lập trình C# .NET/: CS41 - Tạo Model trong Entity Framework, thiết lập mối quan hệ một nhiều, lập trình C# .NET.csproj  Program.cs
CS41 - Tạo Model trong Entity Framework, thiết lập mối quan hệ một nhiều, lập trình C# .NET/Models/: Category.cs  ShopContext.cs
CS42 - Sử dụng Fluent API - Entity Framework/: CS42 - Sử dụng Fluent API - Entity Framework.csproj  Program.cs
CS46/: Program.cs  (+2 more)
(+299 files in other folders)
