is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS48____ASP.NET_Core_05__Sử_dụng_Session_trong_ASP.NET
build_property.RootNamespace = CS48____ASP.NET_Core_05__Sử_dụng_Session_trong_ASP.NET
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS48 - (ASP.NET Core 05) Sử dụng Session trong ASP.NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS48 - (ASP.NET Core 05) Sử dụng Session trong ASP.NET
build_property._RazorSourceGeneratorDebug = 
