is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS17___Kiểu_vô_danh__Anonymous_Type__và_kiểu_động_dynamic
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS17 - Kiểu vô danh (Anonymous Type) và kiểu động dynamic\
