is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS12_Dữ_liệu_cấu_trúc_struct_và_kiểu_dữ_liệt_kê_trong_C_
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS12 Dữ liệu cấu trúc struct và kiểu dữ liệt kê trong C#\
