is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS55____ASP.NET_Razor_06__Ôn_tập_về_Razor_PageModel
build_property.RootNamespace = CS55____ASP.NET_Razor_06__Ôn_tập_về_Razor_PageModel
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/ContactRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS55 - 56 (ASP.NET Razor 06) Ôn tập về Razor PageModel/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jtc1x18meu
