is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS40___Giới_thiệu_Entity_Framework__EF_cơ_bản_đọc
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS40 - Giới thiệu Entity Framework, EF cơ bản đọc\
