is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS27___Kiểu_dữ_liệu_hàng_đợi__Queue___ngăn_xếp__Stack___danh_sách_liên_kết__LinkedList_
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS27 - Kiểu dữ liệu hàng đợi (Queue), ngăn xếp (Stack), danh sách liên kết (LinkedList)\
