is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS28___Làm_việc_với_thư_mục_và_file__đọc_ghi_file_với_FileStream__File
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS28 - Làm việc với thư mục và file, đọc ghi file với FileStream, File\
