is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS47____ASP.NET_Core_04__Cấu_hình_ứng_dụng_và_DI_trong_ứng_dụng
build_property.RootNamespace = CS47____ASP.NET_Core_04__Cấu_hình_ứng_dụng_và_DI_trong_ứng_dụng
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS47 - (ASP.NET Core 04) Cấu hình ứng dụng và DI trong ứng dụng\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS47 - (ASP.NET Core 04) Cấu hình ứng dụng và DI trong ứng dụng
build_property._RazorSourceGeneratorDebug = 
