is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS44____ASP.NET_Core_01__Giới_thiệu_và_tạo_ứng_dụng_web_đầu_tiên
build_property.RootNamespace = CS44____ASP.NET_Core_01__Giới_thiệu_và_tạo_ứng_dụng_web_đầu_tiên
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS44 - (ASP.NET Core 01) Giới thiệu và tạo ứng dụng web đầu tiên\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS44 - (ASP.NET Core 01) Giới thiệu và tạo ứng dụng web đầu tiên
build_property._RazorSourceGeneratorDebug = 
