is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS34___Sử_dụng_HttpClient_thực_hiện_các_truy_vấn_HTTP__GET__POST_
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS34 - Sử dụng HttpClient thực hiện các truy vấn HTTP (GET, POST)\
