is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS11___Chuỗi_ký_tự__xâu_ký_tự__string_và_lớp_StringBuilder
build_property.ProjectDir = c:\Users\PC\source\repos\.NET Core Tutorial\CS11 - Chuỗi ký tự (xâu ký tự) string và lớp StringBuilder\
