is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS45____ASP.NET_Core_02__Middleware_và_pipeline_luồng_xử_lý_HttpContext
build_property.RootNamespace = CS45____ASP.NET_Core_02__Middleware_và_pipeline_luồng_xử_lý_HttpContext
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS45 - (ASP.NET Core 02) Middleware và pipeline luồng xử lý HttpContext\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS45 - (ASP.NET Core 02) Middleware và pipeline luồng xử lý HttpContext
build_property._RazorSourceGeneratorDebug = 
