is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS25___Tìm_hiểu_và_sử_dụng_ngoại_lệ_Exception_câu_lệnh_try_catch
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS25 - Tìm hiểu và sử dụng ngoại lệ Exception câu lệnh try catch\
