is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS26___Kiểu_dữ_liệu_danh_sách_List_và_SortedList
build_property.ProjectDir = C:\Users\PC\source\repos\.NetCore\CS26 - Kiểu dữ liệu danh sách List và SortedList\
