is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS33___Dependency_injection__DI__trong_lập_trình_C___sử_dụng_ServiceCollection
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS33 - Dependency injection (DI) trong lập trình C#, sử dụng ServiceCollection\
