is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS54____ASP.NET_Razor_05__TagHelper_và_HtmlHelper
build_property.RootNamespace = CS54____ASP.NET_Razor_05__TagHelper_và_HtmlHelper
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Shared/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXFZpZXdQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hoang Mao/source/repos/C\#/.NetCore/CS54 - (ASP.NET Razor 05) TagHelper và HtmlHelper/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lxf9ncvlj5
