is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS05_Lệnh_cấu_trúc_rẽ_nhánh_với_if_else
build_property.ProjectDir = C:\Users\PC\source\repos\.NET Core Tutorial\CS05 Lệnh cấu trúc rẽ nhánh với if else\
