C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\appsettings.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).staticwebassets.runtime.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).exe
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).deps.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).runtimeconfig.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).dll
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\bin\Debug\net7.0\CS57 - (ASP.NET Razor 08).pdb
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).csproj.AssemblyReference.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).AssemblyInfoInputs.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).AssemblyInfo.cs
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).csproj.CoreCompileInputs.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).RazorAssemblyInfo.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).RazorAssemblyInfo.cs
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets\msbuild.CS57 - (ASP.NET Razor 08).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets\msbuild.build.CS57 - (ASP.NET Razor 08).props
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CS57 - (ASP.NET Razor 08).props
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CS57 - (ASP.NET Razor 08).props
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\scopedcss\bundle\CS57 - (ASP.NET Razor 08).styles.css
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\scopedcss\projectbundle\CS57 - (ASP.NET Razor 08).bundle.scp.css
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).dll
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\refint\CS57 - (ASP.NET Razor 08).dll
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).pdb
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\CS57 - (ASP.NET Razor 08).genruntimeconfig.cache
C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS57 - (ASP.NET Razor 08)\obj\Debug\net7.0\ref\CS57 - (ASP.NET Razor 08).dll
