is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS24___Phương_thức_tĩnh__dữ_liệu_chỉ_đọc__quá_tải_toán_tử_và_indexer
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS24 - Phương thức tĩnh, dữ liệu chỉ đọc, quá tải toán tử và indexer\
