is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS22___Lập_trình_hướng_sự_kiện__event___tạo_sự_kiện_với_delegate_và_EventHandler
build_property.ProjectDir = c:\Users\PC\source\repos\.NetCore\CS22 - Lập trình hướng sự kiện (event), tạo sự kiện với delegate và EventHandler\
