is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS14___Kế_thừa_trong_lập_trình_C___tạo_các_lớp_cơ_sở__lớp_kế_thừa__lớp_bị_niêm_phong
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS14 - Kế thừa trong lập trình C#, tạo các lớp cơ sở, lớp kế thừa, lớp bị niêm phong\
