is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMVC.Net
build_property.RootNamespace = AppMVC.Net
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\AppMVC.Net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hoang Mao\source\repos\C#\.NetCore\AppMVC.Net
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/First/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcVmlld1Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Planet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhbmV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Shared/_AlertMesssge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydE1lc3NzZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Hoang Mao/source/repos/C\#/.NetCore/AppMVC.Net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nnuk78b51s
