is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS15___Namespace_và_partial_trong_tổ_chức_code_lập_trình_C_
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS15 - Namespace và partial trong tổ chức code lập trình C#\
