is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS49____ASP.NET_Core_06__Dịch_vụ_gửi_mail_trong_ASP.NET
build_property.RootNamespace = CS49____ASP.NET_Core_06__Dịch_vụ_gửi_mail_trong_ASP.NET
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS49 - (ASP.NET Core 06) Dịch vụ gửi mail trong ASP.NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS49 - (ASP.NET Core 06) Dịch vụ gửi mail trong ASP.NET
build_property._RazorSourceGeneratorDebug = 
