is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS008__Cấu_trúc_dữ_liệu_mảng__array_
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS008- Cấu trúc dữ liệu mảng (array)\
