is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS06_Rẽ_nhánh_với_lệnh_switch_case_C___lệnh_goto
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS06 Rẽ nhánh với lệnh switch case C#, lệnh goto\
