is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS29___Lập_trình_bất_đồng_bộ_Asynchronousvới_async_await_và_task
build_property.ProjectDir = C:\Users\Hoang Mao\source\repos\C#\.NetCore\CS29 - Lập trình bất đồng bộ Asynchronousvới async await và task\
