is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS20___Sử_dụng_delegate__khai_báo_delegate_Action__delegate_Func
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS20 - Sử dụng delegate, khai báo delegate Action, delegate Func\
