is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS32_Sử_dụng_Attribute_và_Type
build_property.ProjectDir = c:\Users\Hoang Mao\source\repos\C#\.NetCore\CS32 Sử dụng Attribute và Type\
